<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display: flex;
        width: 100%;
        margin: auto;
       height: auto;
        justify-content: space-between;
        /* border: 1px solid black; */
        background-color: #303998
      }
      #banner>div>img{
        width:100%;
        /* border: 1px solid black; */
      }
      #banner>div:nth-child(1){
        width: 70%;
        /* display:flex; */
        align-self: center;
        margin-left:30px;
        color: white;;
      }
      button{
        background-color:white;
        color: black;
        border-radius:10px;
        padding: 5px 10px;
        border: none;
        margin-top: 10px;
      }
      #services{
        display:grid;
        width: 100%;
        margin: 0 auto;
        justify-content:space-between;
        grid-template-columns: repeat(6,1fr);
        
      }
      #services>div>div>img{
        width:100%;
        margin:0 auto;
        /* padding:0 20p; */
      }
      #services>div>div{
      
        width: 100%;
        background-color:#adcfed
        /* height: 200px; */

      }
      #services>div>p:nth-child(3){
        color: grey;
       
        padding-bottom: 30px;
       
      }
      #services>div>p{
        padding:5px


      }
      #services>div>p:nth-child(2){
        font-weight: bolder;
        width: 60%;
      }
      #services>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 90%;
        margin-top: 20px;
        
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 25px;
        
      }
      #works>div>div>img+p{
        font-weight: bolder;
        margin-left: 10px;

      }
      #works>div>div>img+p+p{
        margin-bottom: 15px;
        margin-left: 10px;
      }
      #works>div>div>img{
        width: 100%;
        /* border: 1px solid black; */
      }
      #works>h1{
        text-align: center;
        margin-top: 20px;
      }
      #works>h1+p{
        text-align: center;
        margin-bottom: 20px;
      }
      #works>div>div{
        /* border: 1px solid black; */
        width: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
        display:grid;
        width: 100%;
        justify-content:space-between;
        grid-template-columns: repeat(3,1fr);
      }
      #banner{
        flex-direction: column;
      }
      #works>div{
        grid-template-columns: repeat(2,1fr);

      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        display:grid;
        width: 100%;
        justify-content:space-between;
        grid-template-columns: repeat(2,1fr);
      }
      #banner{
        flex-direction: column;
       
      }
      #works>div{
        grid-template-columns: repeat(1,1fr);

      }

      }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>you are in safe hands</h1>
          <p>choose the experts in end to end surgical care</p>
          <button>know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="service image">
          </div>
          <p>Instant video consultation</p>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="service image">
          </div>
          <p>Instant video consultation</p>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="service image">
          </div>
          <p>Instant video consultation</p>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="service image">
          </div>
          <p>Instant video consultation</p>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="service image">
          </div>
          <p>Instant video consultation</p>
          <p>connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="service image">
          </div>
          <p>Instant video consultation</p>
          <p>connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>dentist</p>
            <p>teething truble ? schedule a dental checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>dentist</p>
            <p>teething truble ? schedule a dental checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>dentist</p>
            <p>teething truble ? schedule a dental checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>dentist</p>
            <p>teething truble ? schedule a dental checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>dentist</p>
            <p>teething truble ? schedule a dental checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>dentist</p>
            <p>teething truble ? schedule a dental checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>dentist</p>
            <p>teething truble ? schedule a dental checkup </p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>dentist</p>
            <p>teething truble ? schedule a dental checkup </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
